[mratwork-release-neutral-noarch]
name=MRatWork - release-neutral-noarch
baseurl=http://rpms.mratwork.com/repo/mratwork/release/neutral/noarch/
mirrorlist=https://github.com/mustafaramadhan/rpms/raw/master/mratwork/mirror/mratwork-release-neutral-noarch-mirrors.txt
enabled=1
gpgcheck=0

[mratwork-release-neutral-arch]
name=MRatWork - release-neutral-arch
baseurl=http://rpms.mratwork.com/repo/mratwork/release/neutral/$basearch/
mirrorlist=https://github.com/mustafaramadhan/rpms/raw/master/mratwork/mirror/mratwork-release-neutral-$basearch-mirrors.txt
enabled=0
gpgcheck=0

[mratwork-release-version-noarch]
name=MRatWork - release-version-noarch
baseurl=http://rpms.mratwork.com/repo/mratwork/release/centos$releasever/noarch/
mirrorlist=https://github.com/mustafaramadhan/rpms/raw/master/mratwork/mirror/mratwork-release-centos$releasever-noarch-mirrors.txt
enabled=0
gpgcheck=0

[mratwork-release-version-arch]
name=MRatWork - release-version-arch
baseurl=http://rpms.mratwork.com/repo/mratwork/release/centos$releasever/$basearch/
mirrorlist=https://github.com/mustafaramadhan/rpms/raw/master/mratwork/mirror/mratwork-release-centos$releasever-$basearch-mirrors.txt
enabled=1
gpgcheck=0

[mratwork-testing-neutral-noarch]
name=MRatWork - testing-neutral-noarch
baseurl=http://rpms.mratwork.com/repo/mratwork/testing/neutral/noarch/
mirrorlist=https://github.com/mustafaramadhan/rpms/raw/master/mratwork/mirror/mratwork-testing-neutral-noarch-mirrors.txt
enabled=0
gpgcheck=0

[mratwork-testing-neutral-arch]
name=MRatWork - testing-neutral-arch
baseurl=http://rpms.mratwork.com/repo/mratwork/testing/neutral/$basearch/
mirrorlist=https://github.com/mustafaramadhan/rpms/raw/master/mratwork/mirror/mratwork-testing-neutral-$basearch-mirrors.txt
enabled=0
gpgcheck=0

[mratwork-testing-version-noarch]
name=MRatWork - testing-version-noarch
baseurl=http://rpms.mratwork.com/repo/mratwork/testing/centos$releasever/noarch/
mirrorlist=https://github.com/mustafaramadhan/rpms/raw/master/mratwork/mirror/mratwork-testing-centos$releasever-noarch-mirrors.txt
enabled=0
gpgcheck=0

[mratwork-testing-version-arch]
name=MRatWork - testing-version-arch
baseurl=http://rpms.mratwork.com/repo/mratwork/testing/centos$releasever/$basearch/
mirrorlist=https://github.com/mustafaramadhan/rpms/raw/master/mratwork/mirror/mratwork-testing-centos$releasever-$basearch-mirrors.txt
enabled=0
gpgcheck=0

[mratwork-srpms]
name=MRatWork - srpms
baseurl=http://rpms.mratwork.com/repo/mratwork/SRPMS/
mirrorlist=https://github.com/mustafaramadhan/rpms/raw/master/mratwork/mirror/mratwork-SRPMS-mirrors.txt
enabled=0
gpgcheck=0

# ==================================

[mratwork-ius-stable]
name=MRatWork - IUS Community Packages for EL $releasever (stable) - arch
baseurl=http://dl.iuscommunity.org/pub/ius/stable/CentOS/$releasever/$basearch
mirrorlist=http://mirrors.iuscommunity.org/mirrorlist/?repo=ius-el$releasever&arch=$basearch&protocol=http
enabled=1
gpgcheck=0
exclude=mysql5* mysql56*

[mratwork-ius-archive]
name=MRatWork - IUS Community Packages for EL $releasever (archive) - arch
baseurl=http://dl.iuscommunity.org/pub/ius/archive/CentOS/$releasever/$basearch
mirrorlist=http://mirrors.iuscommunity.org/mirrorlist/?repo=ius-el$releasever-archive&arch=$basearch&protocol=http
enabled=1
gpgcheck=0
exclude=mysql5* mysql56*

[mratwork-ius-testing]
name=MRatWork - IUS Community Packages for EL $releasever (testing) - arch
baseurl=http://dl.iuscommunity.org/pub/ius/testing/CentOS/$releasever/$basearch
mirrorlist=http://mirrors.iuscommunity.org/mirrorlist/?repo=ius-el$releasever-testing&arch=$basearch&protocol=http
enabled=0
gpgcheck=0
exclude=mysql5* mysql56*

# ==================================

# for Webtatic
[mratwork-webtatic]
name=MRatWork - Webtatic for CentOS $releasever - $basearch
baseurl=http://repo.webtatic.com/yum/el$releasever/$basearch
mirrorlist=http://mirror.webtatic.com/yum/el$releasever/$basearch/mirrorlist
enabled=1
gpgcheck=0
exclude=mysql* nginx*

[mratwork-webtatic-archive]
name=MRatWork - Webtatic for CentOS $releasever Archive - $basearch
baseurl=http://archive.webtatic.com/yum/el$releasever/$basearch
mirrorlist=http://mirror.webtatic.com/yum/el$releasever-archive/$basearch/mirrorlist
enabled=0
gpgcheck=0
exclude=mysql* nginx*

[mratwork-webtatic-testing]
name=MRatWork - Webtatic for CentOS $releasever Testing - $basearch
baseurl=http://repo.webtatic.com/yum/el$releasever/$basearch
mirrorlist=http://mirror.webtatic.com/yum/el$releasever-testing/$basearch/mirrorlist
enabled=0
gpgcheck=0
exclude=mysql* nginx*


# ==================================

[mratwork-remi]
name=MRatWork - Les RPM de remi pour Enterprise Linux $releasever - arch
baseurl=http://rpms.famillecollet.com/enterprise/$releasever/remi/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/remi/mirror
enabled=0
gpgcheck=0
includepkgs=php-ffmpeg php-ioncube-loader

[mratwork-remi-php55]
name=MRatWork - Les RPM de remi de PHP 5.5 pour Enterprise Linux $releasever - arch
baseurl=http://rpms.famillecollet.com/enterprise/$releasever/php55/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/php55/mirror
enabled=0
gpgcheck=0
includepkgs=php-ffmpeg php-ioncube-loader

[mratwork-remi-php56]
name=MRatWork - Les RPM de remi de PHP 5.6 pour Enterprise Linux 6 - arch
baseurl=http://rpms.famillecollet.com/enterprise/$releasever/php56/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/php56/mirror
enabled=0
gpgcheck=0
includepkgs=php-ffmpeg php-ioncube-loader

[mratwork-remi-php70]
name=MRatWork - Les RPM de remi de PHP 7.0 pour Enterprise Linux 6 - arch
baseurl=http://rpms.famillecollet.com/enterprise/$releasever/php70/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/php70/mirror
enabled=0
gpgcheck=0
includepkgs=php-ffmpeg php-ioncube-loader

# ==================================

[mratwork-epel]
name=MRatWork - Extra Packages for EL $releasever - arch
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
enabled=1
gpgcheck=0
exclude=postfix* exim* ssmtp* pdns*

# ==================================

# for varnish
[mratwork-varnish-3.0]
name=MRatWork - Varnish 3.0 for EL $releasever - arch
baseurl=http://repo.varnish-cache.org/redhat/varnish-3.0/el$releasever/$basearch
enabled=1
gpgcheck=0

# ==================================

# for hiawatha
[mratwork-centosec]
name=MRatWork - CentOS $releasever Packages from CentOS.EC
baseurl=http://centos$releasever.ecualinux.com/$basearch
enabled=0
gpgcheck=0
exclude=cairo*

# ==================================

# for nginx
[mratwork-nginx]
name=Kloxo-MR - nginx repo
baseurl=http://nginx.org/packages/mainline/centos/$releasever/$basearch/
enabled=1
gpgcheck=0

# for nginx-stable
[mratwork-nginx-stable]
name=Kloxo-MR - nginx-stable repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
enabled=1
gpgcheck=0

# ==================================

# for mariadb
[mratwork-mariadb]
name=Kloxo-MR - mariadb 32bit repo
baseurl=http://yum.mariadb.org/10.0/centos/$releasever/$basearch/
enabled=1
gpgcheck=0

# ==================================

# for atrpms
[mratwork-atrpms]
name=Kloxo-MR - Fedora Core $releasever -  - ATrpms
baseurl=http://dl.atrpms.net/el$releasever-$basearch/atrpms/stable
enabled=0
gpgcheck=0
exclude=clam*

# ==================================

# for litespeed
[mratwork-litespeed]
name=MRatWork - LiteSpeed Tech Repository for CentOS $releasever - $basearch
baseurl=http://rpms.litespeedtech.com/centos/$releasever/$basearch/
#failovermethod=priority
enabled=0
gpgcheck=0

[mratwork-litespeed-update]
name=MRatWork - LiteSpeed Tech Repository for CentOS $releasever - $basearch
baseurl=http://rpms.litespeedtech.com/centos/$releasever/update/$basearch/
#failovermethod=priority
enabled=0
gpgcheck=0

# ==================================

# for mod-pagespeed
[mratwork-google-mod-pagespeed]
name=MRatWork - google-mod-pagespeed
baseurl=http://dl.google.com/linux/mod-pagespeed/rpm/stable/$basearch
enabled=1
gpgcheck=0

# ==================================

# for mod_mono
[mratwork-mod-mono]
name=MRatWork - mod_mono
baseurl=http://download.mono-project.com/repo/centos/
enabled=0
gpgcheck=0

# ==================================

# for CentOS kernel
[mratwork-centos-kernel]
name=MRatWork - CentOS kernel
baseurl=http://elrepo.org/linux/kernel/el$releasever/$basearch
enabled=0
gpgcheck=0

# ==================================

# for RSysLog
[mratwork-rsyslog-v8-devel]
name=MRatWork - Adiscon Rsyslog v8-devel for CentOS-$releasever-$basearch
baseurl=http://rpms.adiscon.com/v8-devel/epel-$releasever/$basearch
enabled=0
gpgcheck=0

[mratwork-rsyslog-v8-stable]
name=MRatWork - Adiscon Rsyslog v8-stable for CentOS-$releasever-$basearch
baseurl=http://rpms.adiscon.com/v8-stable/epel-$releasever/$basearch
enabled=0
gpgcheck=0

# ==================================

[mratwork-zfs]
name=MRatWork - ZFS on Linux for EL $releasever
baseurl=http://archive.zfsonlinux.org/epel/$releasever/$basearch/
enabled=0
gpgcheck=0

# ==================================

[mratwork-gleez]
name=MRatWork - Gleez repo for CentOS-$releasever-$basearch
baseurl=http://yum.gleez.com/$releasever/$basearch/
enabled=0
gpgcheck=0
includepkgs=hhvm*

# ==================================

[mratwork-ulyaoth]
name=MRatWork - Ulyaoth Repository
baseurl=http://repos.ulyaoth.net/centos/$releasever/$basearch/os/
enabled=0
gpgcheck=0

# ==================================

[mratwork-rpmforge]
name=MRatWork - RHEL $releasever - RPMforge.net - dag
baseurl=http://apt.sw.be/redhat/el$releasever/en/$basearch/rpmforge
mirrorlist=http://apt.sw.be/redhat/el$releasever/en/mirrors-rpmforge
enabled=0
gpgcheck=0

[mratwork-rpmforge-extras]
name=MRatWork - RHEL $releasever - RPMforge.net - extras
baseurl=http://apt.sw.be/redhat/el$releasever/en/$basearch/extras
mirrorlist=http://apt.sw.be/redhat/el$releasever/en/mirrors-rpmforge-extras
enabled=0
gpgcheck=0

